com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1349195865, 1349195865
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/1892801593, 1892801593
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
org.openintents.safecloud.client.service.CategoryService, false, false, false, false, _, 2868876124
org.openintents.safecloud.shared.JobCategory, true, true, true, true, org.openintents.safecloud.shared.JobCategory/4294375231, 4294375231
org.openintents.safecloud.shared.JobCategory$Status, true, true, true, true, org.openintents.safecloud.shared.JobCategory$Status/2413883259, 2413883259
org.openintents.safecloud.shared.JobCategory$Type, true, true, true, true, org.openintents.safecloud.shared.JobCategory$Type/4165160000, 4165160000
org.openintents.safecloud.shared.SafeCategory, true, true, true, true, org.openintents.safecloud.shared.SafeCategory/541442746, 541442746
[Lorg.openintents.safecloud.shared.SafeCategory;, true, true, true, true, [Lorg.openintents.safecloud.shared.SafeCategory;/649979928, 649979928
